<!-- templates/lab_not_found.html -->
<html>
  <head>
    <title>Lab Not Found</title>
    <!-- add favicon -->
    <link rel="icon" type="image/png" href="https://qucoursify.s3.us-east-1.amazonaws.com/qu-coursify/logo.png">
    <style>
      body {
        background: #20677b;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .logo {
        margin-bottom: 20px;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 0.2em;
      }
      p {
        font-size: 1.2em;
      }
      footer {
        margin-top: auto;
        padding: 20px;
        font-size: 0.9em;
        background: #184f55; /* Slightly darker for footer contrast */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="https://qucoursify.s3.us-east-1.amazonaws.com/qu-skillbridge/qulabs_logo.png" alt="QuLabs Logo" width="200">
      <h1>This lab does not exist.</h1>
      <p>Please contact support at info@qusandbox.com.</p>
    </div>
    <footer>
      © 2025, Powered by <a target="_blank" href="https://quantuniversity.com/">QuantUniversity</a>. All rights reserved.
    </footer>
  </body>
</html>
